

DATABASE_URL=postgresql://postgres:password@localhost:5432/backend-tes-case

SALT_ROUNDS=10
JWT_SECRET=fnjoewshf79y9-234torghotjh09438tjbsdgfkjgbiwe6823898wehrg

EMAIL_ADMIN=ariframdani210@gmail.com

EMAIL_USERNAME=1d9fad1356fde8
EMAIL_ADMIN_PASSWORD=fa6ccb7ebbbe91